{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-cc257","appId":"1:571405325129:android:c68e25232ed27fa04fc098","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-cc257","configurations":{"android":"1:571405325129:android:c68e25232ed27fa04fc098"}}}}}}